{
  "name": "chaotic_semantic_memory",
  "type": "module",
  "description": "AI memory systems with hyperdimensional vectors and chaotic reservoirs",
  "version": "0.3.6",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/d-o-hub/chaotic_semantic_memory"
  },
  "files": [
    "chaotic_semantic_memory_bg.wasm",
    "chaotic_semantic_memory.js",
    "chaotic_semantic_memory.d.ts"
  ],
  "main": "chaotic_semantic_memory.js",
  "homepage": "https://github.com/d-o-hub/chaotic_semantic_memory",
  "types": "chaotic_semantic_memory.d.ts",
  "sideEffects": [
    "./snippets/*"
  ],
  "keywords": [
    "ai",
    "memory",
    "hypervector",
    "reservoir",
    "wasm"
  ]
}